[Unit]
Description=Trading Automation Unified Scheduler (All Agents - Market Hours)
After=network.target
Wants=network.target

[Service]
# User and group
User=tradingapp
Group=tradingapp
WorkingDirectory=/path/to/trading-automation

# Environment
Environment=PYTHONPATH=/path/to/trading-automation
EnvironmentFile=/path/to/trading-automation/.env

# Command to run - Unified scheduler for all agents during market hours
ExecStart=/path/to/trading-automation/venv/bin/python main.py start

# Restart policy
Restart=always
RestartSec=60
StartLimitInterval=600
StartLimitBurst=3

# Process management
Type=simple
KillMode=control-group
TimeoutStartSec=60
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/trading-automation/logs
ReadWritePaths=/path/to/trading-automation/data
ReadWritePaths=/path/to/trading-automation/tmp

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-unified

[Install]
WantedBy=multi-user.target