[Unit]
Description=Trading Automation Dashboard
After=network.target
Wants=network.target

[Service]
# User and group
User=tradingapp
Group=tradingapp
WorkingDirectory=/path/to/trading-automation

# Environment
Environment=PYTHONPATH=/path/to/trading-automation
EnvironmentFile=/path/to/trading-automation/.env

# Command to run
ExecStart=/path/to/trading-automation/venv/bin/gunicorn \
    --config deployment/gunicorn.conf.py \
    --chdir /path/to/trading-automation \
    src.dashboard.wsgi:application

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=600
StartLimitBurst=3

# Process management
Type=notify
KillMode=mixed
TimeoutStartSec=300
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/trading-automation/logs
ReadWritePaths=/path/to/trading-automation/data
ReadWritePaths=/path/to/trading-automation/tmp

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-dashboard

[Install]
WantedBy=multi-user.target